{
  "apiKey": "crsr_c5c3dc52b1ef18c5d0a37e67b03d4d3c546e156cf0b5cfa02fcaae247aedd802",
  "model": {
    "id": "composer-2.5",
    "params": [
      { "id": "thinking", "value": "high" }
    ]
  },
  "projectRoot": "..",
  "promptTemplatePath": "./prompt_template.txt",
  "settingSources": ["all"],
  "showThinking": false,
  "showToolCalls": true
}
